iables de entorno
 DB=henry_fan_store
 DB_USER=henry_fan_store_user
 DB_PASSWORD=IXajgnXgdi2h4inb8YNqQN2VwCdkXVxv
 DB_HOST=dpg-ck9omins0fgc73eihrv0-a.oregon-postgres.render.com  
 DB_External=postgres://henry_fan_store_user:IXajgnXgdi2h4inb8YNqQN2VwCdkXVxv@dpg-ck9omins0fgc73eihrv0-a.oregon-postgres.render.com/henry_fan_store

REACT_APP_AUTH0_DOMAIN=dev-rcyibz4rmsr34pyn.us.auth0.com
REACT_APP_AUTH0_CLIENTID=zl11pMVv1Jdr17hvs89S0ISRNTi8p6sz